
server.port=8081

server.servlet.context-path=/api-empresa

spring.datasource.url=jdbc:mysql://localhost:3306/projetos?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true